* {
  font-family: "Poppins", Arial, sans-serif;
  /* Fluid Responsive Font Size - 21px on desktop, 18px on tablet & 16px on mobile */
  /* for a mobile of width 360px - font size would be Mobile: calc(15px + 0.390625 * 360px / 100) = 16.40625px */
  font-size: calc(15px + 0.390625vw);
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  z-index: 1;
  padding: calc(8px + 1.5625vw) 0;
  position: sticky;
  margin-bottom: 1rem;
}

#navbar a img {
  width: 10rem;
  height: 2.3rem;
  margin: auto;
  max-width: 100%;
  max-height: 90%;
}

#navbar i {
  width: auto;
  height: auto;
}

/* sidebar navigation - start */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #faf7f7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 7rem;
}

.sidebar a {
  padding: 16px 8px 8px 32px;
  text-decoration: none;
  font-size: 1rem;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidebar a i {
  margin-right: 0.5rem;
}

.sidebar a:hover {
  color: #2d6ceb;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 2rem;
  margin-left: 50px;
}

.openbtn {
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #cecccc;
}

#offset-content {
  transition: margin-left .5s;
  padding: 16px;
}

/* sidebar navigation - end */

.no-bullet {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.no-bullet li {
  padding: 0rem;
}

/* competition timeline - start */
.backline {
  display: flex;
  justify-content: center;
  z-index: 1;
}

.darkline {
  width:30rem;
  background-color: #181818;
  height: 0.1rem;
  margin-top: 3rem;
  margin-bottom: -4rem;
}

.timeline-block {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem auto 1rem auto;
}

.text-circle {
  flex: 1;
  text-align: center;
  position: relative;
}

.timeline-block .text-block {
  font-size: 0.75rem;
  margin-bottom: 0;
  padding: 0 5px;
}

.text {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding: 1rem;
}
/* competition timeline - end */

.tabs {
  display: flex;
  justify-content: center;
}

.tabs li a {
  color: black;
}

/* brief section - start */
.brief-section {
  margin-bottom: 2rem;
}

.brief-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 0.5rem 1rem;
}

.brief-bar h3 {
  font-size: 26px;
  margin-bottom: 0.5rem;
}

.brief-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.brief-body {
  display: flex;
  margin-top: 1rem;
}

.brief-image {
  width: auto;
}

.brief-image img {
  display: block;
  /* width: 100%; */
  width: auto;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}

.brief-description {
  font-size: 1rem;
}

/* Toggle state when collapsed */
.brief-body.collapsed {
  display: none;
}

/* brief section - end */

/* submissions section - start */
.pills {
  justify-content: center;
}

.mytabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.mytabs input[type="radio"] {
  display: none;
}

.mytabs label {
  padding: 0.5rem 1.5rem;
}

.mytabs .tab {
  width: 100%;
  order: 1;
  display: none;
}

.mytabs input[type='radio']:checked+label+.tab {
  display: block;
}

.mytabs input[type="radio"]:checked+label {
  background: #cecccc;
  border-radius: 1rem;
  width: fit-content;
}

.parent {
  position: relative;
}

.score {
  position: absolute;
  top: 5%;
  right:5%;
}

.image-container {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

/* submissions section - end */

/* jury section - start */
.card-divider-jury {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding: 1rem;
  /* new line */
  justify-content: space-between;
  background: #e6e6e6;
}

.card-divider> :last-child {
  margin-bottom: 0;
}

/* jury section - end */

/* results section - start */
.result-section {
  margin-bottom: 2rem;
}

.result-section>section {
  margin-bottom: 2rem;
}

.result-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.result-section p {
  font-size: 1rem;
}

.result-description {
  font-size: 1rem;
}

.result-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 1rem;
}

.result-images img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* results section - end */

@media only screen and (max-width: 600px) {
  div#competitiondescription {
    display: none;
  }

  .darkline {
    width:20%;
    background-color: #181818;
    height: 0.1rem;
    margin-top: 2.8rem;
    margin-bottom: -4rem;
  }
}

@media only screen and (max-width: 800px) {
  .darkline {
    width:17rem;
    background-color: #181818;
    height: 0.1rem;
    margin-top: 2.8rem;
    margin-bottom: -4rem;
  }
}

/* sidebar navigation */
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }



}




